<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.fbjni</groupId>
  <artifactId>fbjni-java-only</artifactId>
  <version>0.0.3</version>
  <name>fbjni</name>
  <description>Facebook JNI helpers library</description>
  <url>https://github.com/facebookincubator/fbjni</url>
  <licenses>
    <license>
      <name>APACHE-2</name>
      <url>https://github.com/facebookincubator/fbjni/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>facebook</id>
      <name>facebook</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/facebookincubator/fbjni.git</connection>
    <developerConnection>scm:git:git@github.com:facebookincubator/fbjni.git</developerConnection>
    <url>https://github.com/facebookincubator/fbjni.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.facebook.soloader</groupId>
      <artifactId>nativeloader</artifactId>
      <version>0.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
