<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.yoga</groupId>
  <artifactId>proguard-annotations</artifactId>
  <version>1.14.1</version>
  <name>Proguard Annotations</name>
  <description>Shared annotations for use with Proguard</description>
  <url>https://github.com/facebook/yoga</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/facebook/yoga/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>facebook</id>
      <name>facebook</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/facebook/yoga.git</connection>
    <developerConnection>scm:git:git@github.com:facebook/yoga.git</developerConnection>
    <url>https://github.com/facebook/yoga.git</url>
  </scm>
</project>
